{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SafeRouteDb": "Server=(localdb)\\SafeRouteDB;Database=SafeRouteApiDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "SafeRouteApi",
    "Audience": "SafeRouteClients",
    "Key": "dev-secret-key-change-this-in-development-only-very-long-random-string"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "http://localhost:5000",
      "https://localhost:7195",
      "http://localhost:5173"
    ]
  }
}
