{
  "ConnectionStrings": {
    "SafeRouteDb": "Server=tcp:saferoute.database.windows.net,1433;Initial Catalog=saferoute;Persist Security Info=False;User ID=saferoute;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SafeRouteSqlite": "Data Source=saferoute.db"
  },
  "UseSqlite": true,
  "RebuildSqlite": true,
  "Jwt": {
    "Issuer": "SafeRouteApi",
    "Audience": "SafeRouteClients",
    "Key": "dev-secret-key-change-this-in-production-very-long-random-string-1234567890"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "http://localhost:5000",
      "https://localhost:7195",
      "http://localhost:5173"
    ]
  }
}

